# Echohealth

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/echohealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echohealth/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/echohealth/Audiometry/AudioGram/: AudioGrm.kt  graph.kt
app/src/main/java/com/example/echohealth/Audiometry/AudiometryData/: AudiometryDao.kt  AudiometryDatabase.kt  AudiometryResult.kt  AudiometryViewModel.kt  Factory.kt
app/src/main/java/com/example/echohealth/Audiometry/HearingTest/: Audiometry.kt  audiometryScreen.kt
app/src/main/java/com/example/echohealth/Audiometry/Results/: newresults.kt
app/src/main/java/com/example/echohealth/IntroPage/: Topbar.kt  intro.kt
app/src/main/java/com/example/echohealth/Profile/: GetUser.kt  InputFields.kt  Profiledashboard.kt  Userdata.kt  profilpage.kt  saveUser.kt
app/src/main/java/com/example/echohealth/SoundCaluculator/: AudioRecordfunctions.kt  AverageDecibelScreen.kt  DecibelLevelCircle.kt  SafeListeningTime.kt  SoundRecorder.kt  Wave.kt
app/src/main/java/com/example/echohealth/VirtualEar/: AudiorecordControl.kt  Earvideo.kt  MarqueeText.kt  Tips.kt  avgdecibel.kt
app/src/main/java/com/example/echohealth/data/dao/: ExposureDataDao.kt
app/src/main/java/com/example/echohealth/data/database/: OffDatabase.kt
app/src/main/java/com/example/echohealth/data/entity/: ExposureData.kt
app/src/main/java/com/example/echohealth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  echo_health_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/echohealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
